LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__8941c5f7f4654a8bb0010346bdfb1996"
LANGCHAIN_PROJECT="sinocare-image-agent"

OPENAI_API_KEY="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"
TIMESCALE_SERVICE_URL="postgres://tsdbadmin:loveyiran1314@xisgo21vsy.kkygl44456.tsdb.cloud.timescale.com:31441/tsdb?sslmode=require"
HELICONE_API="sk-helicone-iuiw7ci-kcbufjy-qrug4hq-uasqsgy"
REDIS_URL="redis://default:sinocare@redis-17086.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:17086"
AZURE_OPENAI_API_KEY_INDIA="8abb142373594a9582719744a2dcbac2"
AZURE_OPENAI_ENDPOINT_INDIA="https://sinocaregpt-india.openai.azure.com"
AZURE_OPENAI_API_KEY_AUS="469920f4359c4001b32315be60f48c01"
AZURE_OPENAI_ENDPOINT_AUS="https://sinocaregpt-aus.openai.azure.com"
AZURE_OPENAI_API_KEY_EASTUS1="87b84837368b43ac8c724ad3efa47114"
AZURE_OPENAI_ENDPOINT_EASTUS1="https://sinocaregpt-eastus.openai.azure.com"
AZURE_OPENAI_API_KEY_WESTUS="596ff95289dd453caa9b8ad07a645994"
AZURE_OPENAI_ENDPOINT_WESTUS="https://sinocaregpt-westus.openai.azure.com"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
SERPER_API_KEY="1835d9453e667fe01f4f76fc3a4122cf88333596"
TAVILY_API_KEY="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"
COHERE_API_KEY="yButjWF5EGUks5lKzbSh0MGEWK4FsJy2qTNGvdfk"
HUGGINGFACEHUB_API_TOKEN="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"
MINIMAX_GROUP_ID = "1747179187841536167"
MINIMAX_API_KEY = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJTaW5vY2FyZSIsIlVzZXJOYW1lIjoiU2lub2NhcmUiLCJBY2NvdW50IjoiIiwiU3ViamVjdElEIjoiMTc0NzE3OTE4Nzg0OTkyNDc3NSIsIlBob25lIjoiMTMxMDAzMTEzMzQiLCJHcm91cElEIjoiMTc0NzE3OTE4Nzg0MTUzNjE2NyIsIlBhZ2VOYW1lIjoiIiwiTWFpbCI6IiIsIkNyZWF0ZVRpbWUiOiIyMDI0LTAxLTIwIDE2OjA3OjIyIiwiaXNzIjoibWluaW1heCJ9.CVEEWy53doRazlAMFlN_Jpgn659siIMdVdEmgVq_-dhiB4tVLg9qqS8YSgtyCuMD1YwUjHQiW0gVFWV6-Q1-vdtrPH2B3FqYlVvTtoSTzuXZQe0IhbSSpmvn8yvYSX_muDWAGqdb1Q-Z35EfhzlsmMwLrnywJvsdXjt7rV67S1nyAO7ia8POdWOE4Lgx7NEqnGxfvAl-l3dcj8vvzmztYllj1bLTbQg9j1M5mA8OoyWG5aP_L9AUmwQ1kvzqlpCkh-htZ-2tpfaMEHaXamrF7nmv9pz0WjZCAD0KaBkSaqB7cGslBdWBSX04jNcMH6SHRLcXfGxdyr4q_n3PtcU-vg"
JINA_API_KEY="jina_46dcb09070ad4135943bad86e961f65dOcBBhYeA6fneP44TGvewjyurVf22"
MINIMAX_API_HOST="https://api.minimax.chat"
SCENEX_API_KEY="hRe3aQjpgcP2NgmI6AJi:c78f7de2fcd978cd9f4c2bf5e1ff8ed81179f128d9b5ad8ebe3668ca6746118e"
DASHSCOPE_API_KEY="sk-762a328d09cd45acb64944c8b37da09d"
MOONSHOT_API_KEY="Y24wc3QxNmNwN2ZjbG5wbTdhbGc6bXNrLXdpVVdiY0hFM1puemQ2Q3VLYlIyano2OUMxZm8="
QINIU_AK="QRMD-843ihLJtVSuE-3c4BEjNaqxnuoGIABziSs7"
QINIU_SK="hAauU9tVc6n0TxTqVCvB6-LEpIppPFoPSGWtY-yo"